spring.application.name=kaku-shops

spring.datasource.url=jdbc:mysql://localhost:3306/kaku_shops
spring.datasource.username=kakushops
spring.datasource.password=kakushops

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#JWTUtils properties
auth.token.jwtSecret =VGhpcyBpcyBhIHZhbGlkIHNlY3JldCBleGFtcGxlIQ==aSdafAsDAFGa
auth.token.expirationInMils=3600000
auth.token.expirationInSecs=36000
auth.token.verificationInMils=
#CartGuestId expiration time
guestCart.token.expirationInSecs=604800

#Spring mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakuritsos@gmail.com
spring.mail.password=gxkpstvqhmnrzjvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google recaptcha secret
app.recaptcha.secret=6LeCZpIqAAAAANOykE6UKbYG6tCVLufsHW7zXWSl


app.mail.address=kakuritsos@gmail.com


api.prefix=/api/v1


