spring.application.name=kaku-shops

spring.datasource.url=jdbc:mysql://localhost:3306/kaku_shops
spring.datasource.username=kakushops
spring.datasource.password=kakushops

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#JWTUtils properties
auth.token.jwtSecret =VGhpcyBpcyBhIHZhbGlkIHNlY3JldCBleGFtcGxlIQ==aSdafAsDAFGa
auth.token.expirationInMils=3600000

api.prefix=/api/v1


